@media only screen and (min-width: 64rem) {
 
    nav ul li a{
        padding: .5rem 1rem;
    }

    
    
    #navigation{
        
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .logo{
        width: 12vh;

        border-radius: 2em;
        grid-area: 1/1/2/2;
    }
    
    nav{
        grid-area: 1/2/2/3;
        align-self: center;
        padding-left: 30vh;
    
    }
    #facebook-icon{
        padding-left: 20px;

    }
    #mail-icon{
        padding-left: 20px;
       
    }
    footer{
        display: grid;
        grid-template-columns: auto auto auto auto;

        margin-top: 2em;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    footer .logo{
        
        grid-area: 1/1/2/2;
        padding-left: 5px;
    }
    footer #copyright{
        grid-area: 1/2/2/3;
    }
    footer #map-icon{
        grid-area: 1/3/2/4;
        
    }
    #current-date{
        align-self: center;
        padding-left: 90vh;
    }
 
    #discover-main{
        display: flex;
        justify-content: space-evenly;
        gap: 1em;
        
    }
    #discover-main img{
        width: 500px;
    }
    #discover-main :hover img{
        transform:scale(1.1);
    }

    
    
    main{
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    
    #hero{

        padding-bottom: 20px;
        grid-area: 1/1/2/4;
        
    }
    #hero img{
        width: 45%;
        /* max-width: 20rem; */
        /* width: 25em; */
        /* max-width:40em; */
        padding-left: 2em;
        /* grid-area: 1/2/2/3; */
    }
    #hero p{
        padding: 100px;
    }

    .herotext{
        position: absolute;
        top: 22px;
        left: 20px;
        font-size: 110px;
        color: #ffffff;
        max-width: 50px;
    }





  
    #first-card{
        grid-area: 2/2/3/3;
        margin: 10px;
        
    }
    .card p{
        padding: 20px;
    }
    #second-card{
        display:none;
        grid-area: 1/3/2/4;
        margin: 10px;
        margin-top: 80px;
        width: 200px;
    
    }
    #third-card{
        display: none;
        grid-area:  4/3/3/4;
        width: 200px;        
        margin: 10px;
    
    }
    #spotlights{
        grid-area: 1/3/4/4;
        margin-top: 90px;
    }
    #events{
        grid-area: 2/1/3/2;

        margin: 10px;
        
        max-width: 20em;
        max-height: 40em;
    
    }
    #news{
        grid-area: 3/2/4/3;
        
        margin: 10px;
    
    }
    #join{
        grid-area: 3/1/4/2;
        margin: 10px;
    
    }
    #weather{
        grid-area: 1/1/2/2;
        margin-top: 90px;
        /* margin: 10px; */
        max-width: 20em;
    
    }
    #weather img{
        width:15em;
    }
    #call-action{
        display: none;
        grid-area: 2/3/3/4;
        margin: 10px;
        width: 200px;
    
    }

    /* form--------------------- */

    form label.sbs{
        padding:  .4rem 0;
    }
    table{
        display: block;
        padding-top: 30px;
        width: 400px;
        grid-column: 4/5;
    }
    table td{
        padding: 10px;
    }
    table th{
        padding: 20px;
    }
    .directory{
        display: block;
    }
    
    
    
    
    

}
